1560762628153	Delete resource 'DEMO1/Src/aes.c'
1560762630558	Delete resource 'DEMO1/Inc/aes.h'
1560762634277	Delete resource 'DEMO1/Inc/stm32l476g_eval.h'
1560762635814	Delete resource 'DEMO1/Src/stm32l476g_eval.c'
1560762849384	Delete resource 'DEMO1/Src/aes.h'
1560762856938	Delete resource 'DEMO1/Src/aes.c'
1560763115379	Delete resource 'DEMO1/Inc/aes.h'
1560763116967	Delete resource 'DEMO1/Src/aes.c'
1561021515450	Delete resource 'DEMO1/Src/KeyMng.h'
1561021570651	Delete resource 'DEMO1/Inc/KeyMng.h'
1561021622348	Delete 2 resources
